<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoidScreenshare</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="wrapper">
        <p class="title">VoidScreenshare</p>
        <div class="boxwrapper">
            <a class="item" href="index.html">Void Host</a>
            <a class="item" href="voidclient.html">Void Receive (TV)</a>
            <a class="item" href="host.html">Custom Host</a>
            <a class="item" href="client.html">Custom Receive</a>
        </div>
    </div>
</body>

</html>